Pending Contents
    Home
        Slider - to follow
        boxes  - to follow
    About Us
    How to Order
Store
    Contact number
    Email


* Footer - Remove Gift Ideas
* Hide lookbook
* Remove twitter
* Icons - Free shipping above 1999
* Remove wedges category
* Move top category
* Add category Sets under clothings
* Remove brand filter
* Remove theme filter
* Remove Gift Wrap
* Gender add other option
* Registration - Make birthday optional
* Admin order add payment method filter
* Redirect to shop after add to cart
* Stay to product page after add to cart
* Auto email on paid transactions
* Related products same category


Products - New 3 months

Cash on delivery no expiry
Bank transfer should be paid 36 hours
Cart expiry 36 days
Review checkout flow of guest using promo code

Pending 
    Products CSV format
    Best Seller
    On Sale
    What's New
    Confirm Payment
    Contact Us
    Customer order history
    Checkout validation COD
    Press Coverage
    Product admin validation

